[mypy]
python_version = 3.8

[mypy-setuptools]
ignore_missing_imports = True


[mypy-rapidjson]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-fastjsonschema]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True
