[mypy]
python_version = 3.11

[mypy-setuptools]
ignore_missing_imports = True

[mypy-rapidjson]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-fastjsonschema]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-pkg_resources]
ignore_missing_imports = True
